# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/bakeryshop
spring.datasource.username=root
spring.datasource.password=root

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
spring.cache.type=NONE

#Mishi
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3303/bakeryshop
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver